input {
    file {
        id => "flogs_input"
        path => "/var/log/sample-plain-logs.log"
    }
}
filter {
    # dissect {
    #   mapping => {
    #     "message" => "%{timestamp} %{host_name} %{process_name} %{process_id} %{message_id} %{event_data} %{message_content}"
    #   }
    # }
	# mutate { remove_field => [ "message" ] }
}
output {
    elasticsearch {
        id => "elastic-flogs-output"
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
		index => "logstash-flog-%{+YYYY.MM}"
	}
}