input {
    heartbeat {
        id => "heartbeat_input"
        message => "ok"
        interval => 10
    }
}
filter {
    
}
output {
    elasticsearch {
        id => "elastic-heartbeat-output"
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
		index => "logstash-heartbeat-%{+YYYY.MM}"
	}
}